<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-H1-5HI">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QZ9-Nn-gv1">
                                <rect key="frame" x="16" y="67" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-on-OT2">
                                <rect key="frame" x="24" y="96" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FXh-UB-yb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOd-ak-bqV">
                                <rect key="frame" x="117" y="96" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q43-yX-zpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi0-s2-uv1">
                                <rect key="frame" x="24" y="222" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CUm-j2-l3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmK-se-Tyg">
                                <rect key="frame" x="117" y="222" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuq-At-PcR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bth-Re-x2H">
                                <rect key="frame" x="24" y="348" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcx-DP-EQi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LJw-sL-k4K">
                                <rect key="frame" x="117" y="348" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydU-m9-3Bn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lom-kB-anf">
                                <rect key="frame" x="117" y="474" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HV-cd-nze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmF-By-vtz">
                                <rect key="frame" x="24" y="474" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="c">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hsm-x8-AWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-WA-kCe">
                                <rect key="frame" x="211" y="96" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qQA-ki-c7h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-Zg-jsd">
                                <rect key="frame" x="304" y="96" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NKt-uA-smY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epp-78-gWS">
                                <rect key="frame" x="304" y="348" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9XR-8f-uRS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYu-eC-IBF">
                                <rect key="frame" x="304" y="222" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6qs-cq-rCe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g9z-zw-ieQ">
                                <rect key="frame" x="304" y="474" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYr-X4-ZOU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7f-xX-o7z">
                                <rect key="frame" x="397" y="222" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ciQ-p4-i2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKL-9s-OmD">
                                <rect key="frame" x="397" y="348" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDecimal" destination="BYZ-38-t0r" eventType="touchUpInside" id="s9a-6H-ThF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qdF-yP-4Ma">
                                <rect key="frame" x="397" y="96" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ds-fY-MXS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omU-fY-Z0N">
                                <rect key="frame" x="397" y="474" width="86" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qL6-eK-qPY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dA-zB-LXS">
                                <rect key="frame" x="211" y="222" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeE-zE-VCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-hl-SCD">
                                <rect key="frame" x="211" y="348" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHH-Wl-b8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q30-kG-8n6">
                                <rect key="frame" x="211" y="474" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="fCO-tg-cSy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRF-vy-pq6">
                                <rect key="frame" x="491" y="96" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIa-cI-WfR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6S-me-qzF">
                                <rect key="frame" x="491" y="222" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdA-v0-BeR">
                                <rect key="frame" x="491" y="348" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bm4-Le-iOA">
                                <rect key="frame" x="491" y="474" width="85" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QFn-WA-kCe" firstAttribute="leading" secondItem="fOd-ak-bqV" secondAttribute="trailing" constant="8" id="0xI-EF-3jl"/>
                            <constraint firstItem="QmF-By-vtz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1JU-zi-F5v"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="QFn-WA-kCe" secondAttribute="height" id="1LX-kG-28e"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="QmF-By-vtz" secondAttribute="height" id="1Pf-eq-Ov5"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="EKL-9s-OmD" secondAttribute="height" id="1ze-nJ-Qbv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MdA-v0-BeR" secondAttribute="trailing" constant="8" id="2yO-ih-hKC"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="Bm4-Le-iOA" secondAttribute="height" id="36D-I8-dKo"/>
                            <constraint firstItem="lom-kB-anf" firstAttribute="top" secondItem="LJw-sL-k4K" secondAttribute="bottom" constant="8" id="6KA-J2-UkG"/>
                            <constraint firstItem="Q30-kG-8n6" firstAttribute="top" secondItem="rlZ-hl-SCD" secondAttribute="bottom" constant="8" id="6re-tI-cbz"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="G7f-xX-o7z" secondAttribute="width" id="79p-eo-8dQ"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="LYu-eC-IBF" secondAttribute="width" id="8Qq-7z-6tf"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="gFb-Zg-jsd" secondAttribute="width" id="8ck-lS-9If"/>
                            <constraint firstItem="rlZ-hl-SCD" firstAttribute="top" secondItem="9dA-zB-LXS" secondAttribute="bottom" constant="8" id="8ss-Rt-UJo"/>
                            <constraint firstItem="QZ9-Nn-gv1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="96Y-KM-8nI"/>
                            <constraint firstItem="C6S-me-qzF" firstAttribute="leading" secondItem="G7f-xX-o7z" secondAttribute="trailing" constant="8" id="97C-wL-K9c"/>
                            <constraint firstItem="LJw-sL-k4K" firstAttribute="leading" secondItem="bth-Re-x2H" secondAttribute="trailing" constant="8" id="9kC-ZM-X1D"/>
                            <constraint firstItem="epp-78-gWS" firstAttribute="leading" secondItem="rlZ-hl-SCD" secondAttribute="trailing" constant="8" id="9kt-Ew-atT"/>
                            <constraint firstItem="omU-fY-Z0N" firstAttribute="leading" secondItem="g9z-zw-ieQ" secondAttribute="trailing" constant="8" id="9zC-U3-VUK"/>
                            <constraint firstItem="lom-kB-anf" firstAttribute="leading" secondItem="QmF-By-vtz" secondAttribute="trailing" constant="8" id="Ca4-iF-1kn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bm4-Le-iOA" secondAttribute="bottom" constant="8" id="Cbm-Mk-Pre"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="mRF-vy-pq6" secondAttribute="width" id="CdU-b4-qb4"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="gFb-Zg-jsd" secondAttribute="height" id="CiV-rm-iId"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="QmF-By-vtz" secondAttribute="width" id="Cqt-Bu-82s"/>
                            <constraint firstItem="qdF-yP-4Ma" firstAttribute="leading" secondItem="gFb-Zg-jsd" secondAttribute="trailing" constant="8" id="DTl-Sn-Vcs"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="omU-fY-Z0N" secondAttribute="height" id="DhZ-Hm-wTH"/>
                            <constraint firstItem="g9z-zw-ieQ" firstAttribute="top" secondItem="epp-78-gWS" secondAttribute="bottom" constant="8" id="ElB-LF-dgo"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="9dA-zB-LXS" secondAttribute="width" id="EvG-QR-2U2"/>
                            <constraint firstItem="qdF-yP-4Ma" firstAttribute="top" secondItem="QZ9-Nn-gv1" secondAttribute="bottom" constant="8" id="FaY-n9-dr7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QmF-By-vtz" secondAttribute="bottom" constant="8" id="Fxd-u5-ffZ"/>
                            <constraint firstItem="mRF-vy-pq6" firstAttribute="leading" secondItem="qdF-yP-4Ma" secondAttribute="trailing" constant="8" id="GoU-UL-HRa"/>
                            <constraint firstItem="gFb-Zg-jsd" firstAttribute="leading" secondItem="QFn-WA-kCe" secondAttribute="trailing" constant="8" id="GoW-tb-qJM"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="Q30-kG-8n6" secondAttribute="width" id="HOX-hN-edR"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="G7f-xX-o7z" secondAttribute="height" id="HxY-A5-AW2"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="Bm4-Le-iOA" secondAttribute="width" id="KRa-NG-cfR"/>
                            <constraint firstItem="EKL-9s-OmD" firstAttribute="leading" secondItem="epp-78-gWS" secondAttribute="trailing" constant="8" id="KYj-SL-oZI"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="LJw-sL-k4K" secondAttribute="height" id="LCt-Nr-QDz"/>
                            <constraint firstItem="Cde-on-OT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LbB-WL-veZ"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="EKL-9s-OmD" secondAttribute="width" id="MOw-fr-jYr"/>
                            <constraint firstItem="mRF-vy-pq6" firstAttribute="top" secondItem="QZ9-Nn-gv1" secondAttribute="bottom" constant="8" id="MV2-cD-l27"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="LYu-eC-IBF" secondAttribute="height" id="NQn-xH-Nxz"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="dmK-se-Tyg" secondAttribute="width" id="NlE-IW-elW"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="C6S-me-qzF" secondAttribute="height" id="NwG-qy-iR6"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="g9z-zw-ieQ" secondAttribute="width" id="O16-HS-hMi"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="Cde-on-OT2" secondAttribute="width" id="OKT-5A-XXH"/>
                            <constraint firstItem="fOd-ak-bqV" firstAttribute="top" secondItem="QZ9-Nn-gv1" secondAttribute="bottom" constant="8" id="Opf-PA-50h"/>
                            <constraint firstItem="G7f-xX-o7z" firstAttribute="leading" secondItem="LYu-eC-IBF" secondAttribute="trailing" constant="8" id="P3M-cP-h7h"/>
                            <constraint firstItem="QmF-By-vtz" firstAttribute="top" secondItem="bth-Re-x2H" secondAttribute="bottom" constant="8" id="PPv-ZM-vC4"/>
                            <constraint firstItem="dmK-se-Tyg" firstAttribute="leading" secondItem="fi0-s2-uv1" secondAttribute="trailing" constant="8" id="R4u-kY-8US"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="epp-78-gWS" secondAttribute="width" id="SG1-3G-E2R"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="omU-fY-Z0N" secondAttribute="width" id="SWt-xr-rDa"/>
                            <constraint firstItem="LJw-sL-k4K" firstAttribute="top" secondItem="dmK-se-Tyg" secondAttribute="bottom" constant="8" id="SYl-JO-wje"/>
                            <constraint firstItem="LYu-eC-IBF" firstAttribute="leading" secondItem="9dA-zB-LXS" secondAttribute="trailing" constant="8" id="Shp-9k-WdK"/>
                            <constraint firstItem="g9z-zw-ieQ" firstAttribute="leading" secondItem="Q30-kG-8n6" secondAttribute="trailing" constant="8" id="Sj8-Oz-SnR"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="QFn-WA-kCe" secondAttribute="width" id="TNs-Ri-mda"/>
                            <constraint firstItem="9dA-zB-LXS" firstAttribute="top" secondItem="QFn-WA-kCe" secondAttribute="bottom" constant="8" id="Vpq-Dz-05H"/>
                            <constraint firstItem="omU-fY-Z0N" firstAttribute="top" secondItem="EKL-9s-OmD" secondAttribute="bottom" constant="8" id="ZGR-9W-NKt"/>
                            <constraint firstItem="epp-78-gWS" firstAttribute="top" secondItem="LYu-eC-IBF" secondAttribute="bottom" constant="8" id="ZgU-Uh-8wj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6S-me-qzF" secondAttribute="trailing" constant="8" id="Zgp-6N-Equ"/>
                            <constraint firstItem="I0i-H1-5HI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="alN-i3-w4o"/>
                            <constraint firstItem="9dA-zB-LXS" firstAttribute="leading" secondItem="dmK-se-Tyg" secondAttribute="trailing" constant="8" id="anE-sc-xwD"/>
                            <constraint firstItem="Q30-kG-8n6" firstAttribute="leading" secondItem="lom-kB-anf" secondAttribute="trailing" constant="8" id="bH2-nV-f9c"/>
                            <constraint firstItem="EKL-9s-OmD" firstAttribute="top" secondItem="G7f-xX-o7z" secondAttribute="bottom" constant="8" id="baC-io-ORu"/>
                            <constraint firstItem="Cde-on-OT2" firstAttribute="top" secondItem="QZ9-Nn-gv1" secondAttribute="bottom" constant="8" id="cGw-zA-HcC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q30-kG-8n6" secondAttribute="bottom" constant="8" id="d7c-mW-wPI"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="MdA-v0-BeR" secondAttribute="width" id="dC8-DH-UPd"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="g9z-zw-ieQ" secondAttribute="height" id="dIH-px-DH2"/>
                            <constraint firstItem="bth-Re-x2H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="dft-DY-bLM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="omU-fY-Z0N" secondAttribute="bottom" constant="8" id="e0Y-ex-IXQ"/>
                            <constraint firstItem="C6S-me-qzF" firstAttribute="top" secondItem="mRF-vy-pq6" secondAttribute="bottom" constant="8" id="f9b-8X-QK9"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="bth-Re-x2H" secondAttribute="width" id="fHP-9U-q6u"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="9dA-zB-LXS" secondAttribute="height" id="fOu-tY-UuE"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="rlZ-hl-SCD" secondAttribute="height" id="fXv-SK-bN0"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="Q30-kG-8n6" secondAttribute="height" id="fci-XR-8MB"/>
                            <constraint firstItem="dmK-se-Tyg" firstAttribute="top" secondItem="fOd-ak-bqV" secondAttribute="bottom" constant="8" id="gKa-94-Rs6"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="fOd-ak-bqV" secondAttribute="width" id="hT4-Fy-q2C"/>
                            <constraint firstItem="I0i-H1-5HI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="hn3-ve-nmd"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="fOd-ak-bqV" secondAttribute="height" id="hxB-bg-0WC"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="qdF-yP-4Ma" secondAttribute="height" id="i2D-na-3cM"/>
                            <constraint firstItem="MdA-v0-BeR" firstAttribute="top" secondItem="C6S-me-qzF" secondAttribute="bottom" constant="8" id="i7g-N3-tix"/>
                            <constraint firstItem="QZ9-Nn-gv1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iUF-GN-HON"/>
                            <constraint firstItem="fOd-ak-bqV" firstAttribute="leading" secondItem="Cde-on-OT2" secondAttribute="trailing" constant="8" id="igF-P5-uWy"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="C6S-me-qzF" secondAttribute="width" id="ivD-XS-CNt"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="lom-kB-anf" secondAttribute="height" id="ix6-Ax-o18"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="MdA-v0-BeR" secondAttribute="height" id="jdn-Wa-cJK"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="top" secondItem="Cde-on-OT2" secondAttribute="bottom" constant="8" id="k9d-f7-HK6"/>
                            <constraint firstItem="QFn-WA-kCe" firstAttribute="top" secondItem="QZ9-Nn-gv1" secondAttribute="bottom" constant="8" id="kEy-Bf-2aa"/>
                            <constraint firstItem="Bm4-Le-iOA" firstAttribute="leading" secondItem="omU-fY-Z0N" secondAttribute="trailing" constant="8" id="kqW-tU-6p5"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="rlZ-hl-SCD" secondAttribute="width" id="lg5-SC-cYw"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="mP1-ad-fZM"/>
                            <constraint firstItem="Bm4-Le-iOA" firstAttribute="top" secondItem="MdA-v0-BeR" secondAttribute="bottom" constant="8" id="md3-a9-dMG"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="Cde-on-OT2" secondAttribute="height" id="n3u-zF-pEl"/>
                            <constraint firstItem="LYu-eC-IBF" firstAttribute="top" secondItem="gFb-Zg-jsd" secondAttribute="bottom" constant="8" id="nIX-yM-JHP"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="bth-Re-x2H" secondAttribute="height" id="nMs-HW-qca"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="LJw-sL-k4K" secondAttribute="width" id="nQT-Y7-ZWq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bm4-Le-iOA" secondAttribute="trailing" constant="8" id="nwQ-2b-LRt"/>
                            <constraint firstItem="gFb-Zg-jsd" firstAttribute="top" secondItem="QZ9-Nn-gv1" secondAttribute="bottom" constant="8" id="oUd-t6-eaa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lom-kB-anf" secondAttribute="bottom" constant="8" id="pYA-0Z-Znp"/>
                            <constraint firstItem="I0i-H1-5HI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qAg-dq-0pO"/>
                            <constraint firstItem="QZ9-Nn-gv1" firstAttribute="top" secondItem="I0i-H1-5HI" secondAttribute="bottom" constant="8" id="qTd-8q-go5"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="epp-78-gWS" secondAttribute="height" id="qUQ-6b-8MR"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="dmK-se-Tyg" secondAttribute="height" id="qwd-Sj-nxt"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g9z-zw-ieQ" secondAttribute="bottom" constant="8" id="t1O-t9-boE"/>
                            <constraint firstItem="bth-Re-x2H" firstAttribute="top" secondItem="fi0-s2-uv1" secondAttribute="bottom" constant="8" id="tgf-Ek-Dlr"/>
                            <constraint firstItem="MdA-v0-BeR" firstAttribute="leading" secondItem="EKL-9s-OmD" secondAttribute="trailing" constant="8" id="ton-Ud-KvQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mRF-vy-pq6" secondAttribute="trailing" constant="8" id="wAs-Hy-0J8"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="qdF-yP-4Ma" secondAttribute="width" id="wE8-z9-nLn"/>
                            <constraint firstItem="G7f-xX-o7z" firstAttribute="top" secondItem="qdF-yP-4Ma" secondAttribute="bottom" constant="8" id="wGv-D8-UkD"/>
                            <constraint firstItem="rlZ-hl-SCD" firstAttribute="leading" secondItem="LJw-sL-k4K" secondAttribute="trailing" constant="8" id="xGB-KC-rKg"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="width" secondItem="lom-kB-anf" secondAttribute="width" id="ybJ-qJ-h90"/>
                            <constraint firstItem="fi0-s2-uv1" firstAttribute="height" secondItem="mRF-vy-pq6" secondAttribute="height" id="yej-dY-qwQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="I0i-H1-5HI" id="qU7-fN-5Rk"/>
                        <outlet property="stackDisplay" destination="QZ9-Nn-gv1" id="vSs-6y-s0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
